tilitoli/tilitoli/MainWindow.xaml

<Window x:Class="tilitoli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tilitoli"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gBeallitas"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gMeret">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Pálya mérete:"
                       HorizontalAlignment="Right"/>
                <ComboBox x:Name="cbMeret"
                         Grid.Column="1"
                         Width="40px"
                         Margin="5px"
                         HorizontalAlignment="Left" 
                         SelectionChanged="cbMeret_SelectionChanged">

                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>

                </ComboBox>
            </Grid>

            <Grid x:Name="gGombok"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnUjJatek"
                        Margin="10px, 5px"
                        Content="Új játék" Click="btnUjJatek_Click"/>

                <Button x:Name="btnKeveres"
                        Grid.Column="1"
                        Margin="10px, 5px"
                        Content="Keverés" Click="btnKeveres_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="gPalya"
              Grid.Column="1"
              Grid.Row="1"
              Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnEgy"
                    Margin="5px"
                    Content="1"
                    Click="mozgatas"/>
            <Button x:Name="btnKetto"
                    Margin="5px"
                    Content="2"
                    Grid.Column="1"
                    Click="mozgatas"/>
            <Button x:Name="btnHarom"
                    Margin="5px"
                    Content="3"
                    Grid.Column="2"
                    Click="mozgatas"/>
            <Button x:Name="btnNegy"
                    Margin="5px"
                    Content="4"
                    Grid.Row="1"
                    Click="mozgatas"/>
            <Button x:Name="btnOt"
                    Margin="5px"
                    Content="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="mozgatas"/>
            <Button x:Name="btnHat"
                    Margin="5px"
                    Content="6"
                    Grid.Column="2"
                    Grid.Row="1"
                    Click="mozgatas"/>
            <Button x:Name="btnHet"
                    Margin="5px"
                    Content="7"
                    Grid.Row="2"
                    Click="mozgatas"/>
            <Button x:Name="btnNyolc"
                    Margin="5px"
                    Content="8"
                    Grid.Column="1"
                    Grid.Row="2"
                    Click="mozgatas"/>
            
        </Grid>

        <Label x:Name="lblLepesek"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Center"
               Content="Lépések száma: 0"/>

    </Grid>
</Window>
